apiVersion: v1
kind: Service
metadata:
  name: souls-service
spec:
  type: NodePort # This type makes the service accessible on a port on your local machine.
  selector:
    app: souls # This links the service to our deployment's pods.
  ports:
  - protocol: TCP
    port: 5000 # The service's internal port.
    targetPort: 5000 # The port on the container to send traffic to.